apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yapb6187z-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yapb6187z-dotnet-basic-gitops